.wrapper {
  width: 15%;
  height: 15%;
  text-align: center;
  background-color: darkgrey;
  transition: background .6s ease;
  border-radius: 10px;
  padding: 30px 30px 30px 30px;
}
.value-temperature {
  text-color: black;
  font-size: 22px;
}
.logo-temperature{
  width: 35%;
  height: 25%;
  margin-right: 2rem;
}
.flex{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width:465px) {
  .wrapper {
    text-align: left;
  }
}

.lds-dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
