html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;


}
.nav {
  background-color: #131c25;
  width: 200px;
  align-items: stretch;
  height: 100vh;
  flex-grow: 1;
  overflow: hidden;


}
.content {
  background-color: #0c171e;
  height:100vh;
  width: 200px;
  flex-grow: 12;
}

.nav-item {
  font-family: 'Roboto', sans-serif;
  color: white;
}
.nav-title {
  padding-top: 40px;
  text-align: center;
  font-family: 'Pacifico', cursive;
  font-size: 30px;
}
.browse {
  color: #7b8495;
}
.browse-item {
  padding-top: 60px;
  line-height: 2.5;
  font-weight: bold;
  font-size: 15px;
}

.owl-theme .owl-nav .owl-prev {
  background: #1c242d;
}

.categories-item {
  padding-top: 50px;
  line-height: 2.5;
  font-size: 1em;
  color: #7b8495;

}

.item {
  padding-left: 60px;
}
.item-right, .item-left {
  padding-left: 25px;
}

.nav-active {
  border-left: 2px solid #10cef7;
  color: #10cef7;
}

.header-title {
  font-family: 'Roboto', sans-serif;
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-top: 40px;
  margin-left: 75px;
}

.navbar {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  margin-left: 50px;
  justify-content: space-between;
}

.navbar-item-right {
  display: flex;
  margin-right: 60px;
  color: #7b8495;
  font-size: 20px;

}

.navbar-item-left {
  color: #3e4852;
  font-size: 25px;
}
.navbar-item-active {
  color: white;
}
.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-top: -10px;
  margin-left: 40px;
}
.profile {
  margin-bottom: 10px;
}
.navbar-item-right-icon {
  position: relative;
}
.profile-name {
  margin-top:-10px;
  margin-left: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: white;
}
.profile-menu {
  font-weight: 100;
  font-size: 16px;
  color: #7b8495;
}
.item-right::after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #10cef7;
  border-radius: 100%;

}

.widget{
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
